.input_hidden
  position: absolute
  width: 1px
  height: 1px
  opacity: 0
  visibility: hidden

.calc-furniture
  &__total__sum
    margin: 1em 0
  &__target
    max-width: 360px
    &__numbers
      display: flex
      justify-content: space-between
      .limit
        font-size: 12px
